# Financial Modeling Prep
FMP_API_KEY=gel41EZtPEN4CjDjwwi7RkXzzY8hZEfg

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nbmzzeofbrnqgrigdfsa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibXp6ZW9mYnJucWdyaWdkZnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzQzMDMsImV4cCI6MjA4NTAxMDMwM30.LPDwypLqZ27Subz2rJcrMHFqzNEvRE5zjwRCh95IFhI"

# Boycott API
BOYCOTT_API_URL=https://api.boycottisraeli.biz/v1/search
